VITE_SUPABASE_PROJECT_ID="hywmwodrsrrasydntdgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d213b2Ryc3JyYXN5ZG50ZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODM2MjgsImV4cCI6MjA3ODU1OTYyOH0.Nv0yiDuAJQXah3Tb2zOLMr00OJQLfaC55R-HG2tD2I0"
VITE_SUPABASE_URL="https://hywmwodrsrrasydntdgj.supabase.co"
